VITE_API_URL=http://127.0.0.1:9090/api
VITE_SOCKET_URL=ws://10.100.201.91:8000/ws

VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret
VITE_GOOGLE_CLIENT_ID=983306661498-vjic1g51gpdfk59bv4ipmel8s944h7a6.apps.googleusercontent.com

VITE_GEMINI_API_KEY=AIzaSyC19bSNrAtke5Pc_veuQFf7lwy9yExbQos